<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8c-oo-Vdk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllMovieListViewController" id="BYZ-38-t0r" customClass="AllMovieListViewController" customModule="MovieViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2002"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-EU-Fjw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2002"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-Aq-gLL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2002"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-ia-eG9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2002"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AWZ-79-rMs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2002"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-kQ-Zky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2002"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-jm-hbx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="635.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-vL-RNb">
                                                <rect key="frame" x="24" y="48" width="286" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-iZ-YNv">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="38.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Kk3-kb-y0z" appends="YES" id="3Ee-65-dRq"/>
                                                        </connections>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-az-SBB">
                                                        <rect key="frame" x="256" y="0.0" width="30" height="38.5"/>
                                                        <state key="normal" image="search_icon"/>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTs-Ig-ywS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-XQ-Fur">
                                                <rect key="frame" x="0.0" y="100.5" width="320" height="446"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="446" id="zTp-K5-pw7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EVD-pm-A30">
                                                    <size key="itemSize" width="200" height="400"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="CIs-sE-PcB" customClass="MoviePosterCollectioNViewCell" customModule="MovieViewApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="23" width="200" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-8D-jHH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="DEO-8D-jHH" firstAttribute="leading" secondItem="CIs-sE-PcB" secondAttribute="leading" id="3sH-6p-Lmf"/>
                                                            <constraint firstItem="DEO-8D-jHH" firstAttribute="top" secondItem="CIs-sE-PcB" secondAttribute="top" id="Lan-sP-0Bb"/>
                                                            <constraint firstAttribute="trailing" secondItem="DEO-8D-jHH" secondAttribute="trailing" id="Og1-RL-qNC"/>
                                                            <constraint firstAttribute="bottom" secondItem="DEO-8D-jHH" secondAttribute="bottom" id="Qf8-pd-4uz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="movieImageView" destination="DEO-8D-jHH" id="moc-QN-Lvv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ufI-2z-2Qy"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="plj-zp-qW7"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-zk-DFY">
                                                <rect key="frame" x="8" y="554.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-Eh-agb">
                                                <rect key="frame" x="8" y="621.5" width="304" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-DV-oxR">
                                                <rect key="frame" x="312" y="552" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-e1-Trf">
                                                <rect key="frame" x="8" y="563.5" width="124.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-mg-hmw" userLabel="ReleaseDateLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-wX-app" userLabel="ReleaseDate">
                                                        <rect key="frame" x="53" y="0.0" width="71.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PK5-DV-oxR" secondAttribute="trailing" constant="8" id="2CP-9S-2T0"/>
                                            <constraint firstAttribute="trailing" secondItem="HNb-vL-RNb" secondAttribute="trailing" constant="10" id="2dL-nm-IhB"/>
                                            <constraint firstAttribute="bottom" secondItem="wZO-Eh-agb" secondAttribute="bottom" constant="14" id="3Qu-BF-Ch6"/>
                                            <constraint firstItem="PK5-DV-oxR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UOZ-zk-DFY" secondAttribute="trailing" constant="20" id="5tv-EW-pTd"/>
                                            <constraint firstItem="UOZ-zk-DFY" firstAttribute="leading" secondItem="vU0-jm-hbx" secondAttribute="leading" constant="8" id="7Y6-Kr-9ln"/>
                                            <constraint firstItem="Ii1-XQ-Fur" firstAttribute="leading" secondItem="vU0-jm-hbx" secondAttribute="leading" id="9ko-oo-ow2"/>
                                            <constraint firstItem="wZO-Eh-agb" firstAttribute="leading" secondItem="UOZ-zk-DFY" secondAttribute="leading" id="EjH-4C-osg"/>
                                            <constraint firstItem="HNb-vL-RNb" firstAttribute="top" secondItem="vU0-jm-hbx" secondAttribute="top" constant="48" id="FXr-vE-uSy"/>
                                            <constraint firstItem="wZO-Eh-agb" firstAttribute="top" secondItem="S6G-e1-Trf" secondAttribute="bottom" constant="8" id="Iju-52-5XY"/>
                                            <constraint firstItem="HNb-vL-RNb" firstAttribute="leading" secondItem="vU0-jm-hbx" secondAttribute="leading" constant="24" id="Iyd-Un-nFl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S6G-e1-Trf" secondAttribute="trailing" constant="20" id="Mlu-TI-XPh"/>
                                            <constraint firstItem="PK5-DV-oxR" firstAttribute="trailing" secondItem="wZO-Eh-agb" secondAttribute="trailing" id="SAC-7l-SMl"/>
                                            <constraint firstItem="S6G-e1-Trf" firstAttribute="leading" secondItem="UOZ-zk-DFY" secondAttribute="leading" id="Wg2-RD-oSH"/>
                                            <constraint firstItem="PK5-DV-oxR" firstAttribute="firstBaseline" secondItem="UOZ-zk-DFY" secondAttribute="firstBaseline" id="cLm-BY-G7o"/>
                                            <constraint firstItem="Ii1-XQ-Fur" firstAttribute="top" secondItem="HNb-vL-RNb" secondAttribute="bottom" constant="14" id="dMT-QX-AeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ii1-XQ-Fur" secondAttribute="trailing" id="kHi-nP-Yjp"/>
                                            <constraint firstItem="UOZ-zk-DFY" firstAttribute="top" secondItem="Ii1-XQ-Fur" secondAttribute="bottom" constant="8" id="nIO-kH-2UQ"/>
                                            <constraint firstItem="S6G-e1-Trf" firstAttribute="top" secondItem="UOZ-zk-DFY" secondAttribute="bottom" constant="9" id="qkO-We-Fjy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vU0-jm-hbx" firstAttribute="width" secondItem="0be-gc-QeY" secondAttribute="width" id="Cvu-ch-kgI"/>
                                    <constraint firstItem="vU0-jm-hbx" firstAttribute="leading" secondItem="nb3-FP-vGb" secondAttribute="leading" id="I8l-8U-hcZ"/>
                                    <constraint firstItem="vU0-jm-hbx" firstAttribute="bottom" secondItem="nb3-FP-vGb" secondAttribute="bottom" id="M7I-3Z-ZgW"/>
                                    <constraint firstItem="vU0-jm-hbx" firstAttribute="trailing" secondItem="nb3-FP-vGb" secondAttribute="trailing" id="Zqw-1f-vrp"/>
                                    <constraint firstItem="vU0-jm-hbx" firstAttribute="top" secondItem="nb3-FP-vGb" secondAttribute="top" id="z94-rf-Log"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nb3-FP-vGb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0be-gc-QeY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Vx-Aq-gLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7RI-dH-kGX"/>
                            <constraint firstItem="EGf-ia-eG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80L-Ny-c4c"/>
                            <constraint firstItem="TOq-EU-Fjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Alc-GO-Ido"/>
                            <constraint firstItem="EGf-ia-eG9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DyT-mV-TcE"/>
                            <constraint firstAttribute="bottom" secondItem="EGf-ia-eG9" secondAttribute="bottom" id="IYH-F6-0Jj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Vx-Aq-gLL" secondAttribute="trailing" id="MIp-Cc-AwE"/>
                            <constraint firstItem="TOq-EU-Fjw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PLG-MF-0vu"/>
                            <constraint firstItem="TOq-EU-Fjw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="THb-jp-Qs0"/>
                            <constraint firstItem="hJF-kQ-Zky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5E-pM-A8L"/>
                            <constraint firstItem="EGf-ia-eG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W46-HW-By3"/>
                            <constraint firstAttribute="bottom" secondItem="3Vx-Aq-gLL" secondAttribute="bottom" id="XaR-os-lpz"/>
                            <constraint firstAttribute="bottom" secondItem="hJF-kQ-Zky" secondAttribute="bottom" id="bG7-1J-lAL"/>
                            <constraint firstItem="hJF-kQ-Zky" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jQJ-rs-yDC"/>
                            <constraint firstItem="3Vx-Aq-gLL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oPu-vg-eqx"/>
                            <constraint firstItem="hJF-kQ-Zky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v67-EJ-agZ"/>
                            <constraint firstAttribute="bottom" secondItem="TOq-EU-Fjw" secondAttribute="bottom" id="vdl-Ig-KMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Phb-Ve-ZUr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="320" height="2002"/>
                    <connections>
                        <outlet property="blurBackgroundsMoveImageView" destination="TOq-EU-Fjw" id="yjJ-SX-E94"/>
                        <outlet property="collectionViewHeight" destination="zTp-K5-pw7" id="zKX-EW-sJI"/>
                        <outlet property="cv" destination="Ii1-XQ-Fur" id="Vpc-2b-q4v"/>
                        <outlet property="movieDescriptionLabel" destination="wZO-Eh-agb" id="KKB-aU-ybx"/>
                        <outlet property="movieNameLabel" destination="UOZ-zk-DFY" id="09u-et-fCe"/>
                        <outlet property="movieNameLabelLedaingConstraint" destination="7Y6-Kr-9ln" id="bm5-go-9Wc"/>
                        <outlet property="movieRatingLabel" destination="PK5-DV-oxR" id="BKr-Bk-Xb1"/>
                        <outlet property="movieRatingTrailingConstraint" destination="2CP-9S-2T0" id="S9s-Bk-7y8"/>
                        <outlet property="movieReleaseDateLabel" destination="tZL-wX-app" id="xRb-rh-DAp"/>
                        <outlet property="moviesTypeLabel" destination="gcl-iZ-YNv" id="iL6-aJ-lLp"/>
                        <outlet property="topContainerLeadingConstraint" destination="Iyd-Un-nFl" id="LlZ-mt-7jo"/>
                        <outlet property="topContainerTrailingConstraint" destination="2dL-nm-IhB" id="hvr-FY-HRb"/>
                        <outlet property="transitionBlurBackgroundsMoveImageView" destination="3Vx-Aq-gLL" id="poA-1g-dQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Kk3-kb-y0z">
                    <connections>
                        <action selector="movieTypeMenuTaped:" destination="BYZ-38-t0r" id="FOT-e8-Ua9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476.25" y="96.126760563380287"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="JBv-NC-bvK">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="TPy-5f-6mt" customClass="MovieSearchViewController" customModule="MovieViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDJ-0V-5NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czh-yU-aIt">
                                <rect key="frame" x="8" y="58" width="359" height="34"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-H2-Y4U">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieSearchCell" rowHeight="200" id="aUp-Vm-0Ab" customClass="MovieSearchCell" customModule="MovieViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUp-Vm-0Ab" id="sy8-TG-Bk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avengers2" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-RU-yTb">
                                                    <rect key="frame" x="8" y="14" width="112.5" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vGb-RU-yTb" secondAttribute="height" multiplier="2:3" id="wj0-BN-LY6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-Zx-sbY">
                                                    <rect key="frame" x="128.5" y="14" width="232.5" height="169"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers: Endgame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-4Y-8W4">
                                                            <rect key="frame" x="0.0" y="0.0" width="188.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.99923177080000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-rK-uvW">
                                                            <rect key="frame" x="0.0" y="32" width="179.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-0E-PQO" userLabel="3hr 17min">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.99923177080000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WP-nK-U3V" userLabel="|">
                                                                    <rect key="frame" x="90.5" y="0.0" width="8.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.99923177080000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/26/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-tB-9w6">
                                                                    <rect key="frame" x="99" y="0.0" width="80.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.99923177080000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-xm-0mP">
                                                            <rect key="frame" x="0.0" y="58" width="232.5" height="111"/>
                                                            <string key="text">The warrior Thor (Chris Hemsworth) is cast out of the fantastic realm of Asgard by his father Odin (Sir Anthony Hopkins) for his arrogance and sent to Earth to live amongst humans. A war is waged between the frost giants and Thor's (Chris Hemsworth's) homeland. Loki (Tom Hiddleston) fights for his right to the throne.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.99923177080000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGb-RU-yTb" firstAttribute="leading" secondItem="sy8-TG-Bk9" secondAttribute="leading" constant="8" id="Avo-7J-qVY"/>
                                                <constraint firstItem="vGb-RU-yTb" firstAttribute="width" secondItem="sy8-TG-Bk9" secondAttribute="width" multiplier="0.3" id="BuM-r9-PUh"/>
                                                <constraint firstItem="Yej-Zx-sbY" firstAttribute="top" secondItem="vGb-RU-yTb" secondAttribute="top" id="UaD-u8-NHt"/>
                                                <constraint firstItem="vGb-RU-yTb" firstAttribute="top" secondItem="sy8-TG-Bk9" secondAttribute="top" constant="14" id="fEB-Ed-1p3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yej-Zx-sbY" secondAttribute="trailing" constant="14" id="pMM-3q-ch0"/>
                                                <constraint firstItem="Yej-Zx-sbY" firstAttribute="bottom" secondItem="vGb-RU-yTb" secondAttribute="bottom" id="q7N-hK-Kte"/>
                                                <constraint firstItem="Yej-Zx-sbY" firstAttribute="leading" secondItem="vGb-RU-yTb" secondAttribute="trailing" constant="8" id="vwU-Fg-W4q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vGb-RU-yTb" secondAttribute="bottom" constant="14" id="xWE-Hz-JGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieOverviewLabel" destination="uLC-xm-0mP" id="OR1-Iu-cRo"/>
                                            <outlet property="moviePosterImageView" destination="vGb-RU-yTb" id="r2s-aD-HWc"/>
                                            <outlet property="movieReleaseDateLabel" destination="b9C-tB-9w6" id="VGe-D3-NZR"/>
                                            <outlet property="movieTitleLabel" destination="Amc-4Y-8W4" id="pWt-Pj-7YU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TPy-5f-6mt" id="KK9-La-J5m"/>
                                    <outlet property="delegate" destination="TPy-5f-6mt" id="b7y-6v-vy8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czh-yU-aIt" firstAttribute="leading" secondItem="hM0-sV-Ht5" secondAttribute="leading" constant="8" id="9tP-cy-f7C"/>
                            <constraint firstItem="czh-yU-aIt" firstAttribute="top" secondItem="hM0-sV-Ht5" secondAttribute="top" constant="14" id="QYI-kX-3y8"/>
                            <constraint firstItem="i6z-H2-Y4U" firstAttribute="leading" secondItem="hM0-sV-Ht5" secondAttribute="leading" id="ZqA-Ld-M6t"/>
                            <constraint firstItem="i6z-H2-Y4U" firstAttribute="trailing" secondItem="hM0-sV-Ht5" secondAttribute="trailing" id="dEw-yh-dXm"/>
                            <constraint firstItem="i6z-H2-Y4U" firstAttribute="top" secondItem="czh-yU-aIt" secondAttribute="bottom" id="nQ6-hg-sA7"/>
                            <constraint firstItem="i6z-H2-Y4U" firstAttribute="bottom" secondItem="hM0-sV-Ht5" secondAttribute="bottom" id="qzq-IX-bek"/>
                            <constraint firstItem="hM0-sV-Ht5" firstAttribute="trailing" secondItem="czh-yU-aIt" secondAttribute="trailing" constant="8" id="raa-Zl-NRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hM0-sV-Ht5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieSearchTextField" destination="czh-yU-aIt" id="0yY-gc-vbL"/>
                        <outlet property="searchedMoviesTableView" destination="i6z-H2-Y4U" id="gsO-X8-5dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akn-Y1-UCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-343.5960591133005"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gHS-KJ-LxR">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="DXx-gH-c11" customClass="MovieDetailsViewController" customModule="MovieViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esd-3u-bPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-Y1-2ti" userLabel="backgroundMoviePoster">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-2y-xqP" userLabel="movieInfoNavigationSection">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="354.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-34-ZgW">
                                        <rect key="frame" x="14" y="96" width="165.5" height="248.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ebW-34-ZgW" secondAttribute="height" multiplier="2:3" id="VkN-Mw-TiG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-JN-fPQ">
                                        <rect key="frame" x="187.5" y="106.5" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feK-0Y-Vus">
                                        <rect key="frame" x="187.5" y="131.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-Xs-aOe">
                                        <rect key="frame" x="187.5" y="131.5" width="51.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-qz-G6s">
                                        <rect key="frame" x="187.5" y="156.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executive producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-gv-RFM">
                                        <rect key="frame" x="187.5" y="156.5" width="123" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-zh-8yf">
                                        <rect key="frame" x="187.5" y="327.5" width="218.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-5n-mXG" userLabel="Movie Genres">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-B9-ewy">
                                                <rect key="frame" x="144" y="0.0" width="12" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3hr 17min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-Qk-vB5">
                                                <rect key="frame" x="156" y="0.0" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-Go-i2B">
                                        <rect key="frame" x="406" y="60.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hOP-Xs-aOe" firstAttribute="leading" secondItem="Ui1-JN-fPQ" secondAttribute="leading" id="4WV-Et-lcA"/>
                                    <constraint firstItem="ebW-34-ZgW" firstAttribute="top" secondItem="wTz-2y-xqP" secondAttribute="top" constant="96" id="73c-h2-jNI"/>
                                    <constraint firstItem="Ui1-JN-fPQ" firstAttribute="leading" secondItem="ebW-34-ZgW" secondAttribute="trailing" constant="8" id="Adf-g7-3ye"/>
                                    <constraint firstItem="I4L-zh-8yf" firstAttribute="leading" secondItem="Ui1-JN-fPQ" secondAttribute="leading" id="BOh-KQ-kcB"/>
                                    <constraint firstItem="5gy-Go-i2B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ui1-JN-fPQ" secondAttribute="trailing" constant="8" id="Cv3-K6-Bb1"/>
                                    <constraint firstItem="hOP-Xs-aOe" firstAttribute="top" secondItem="feK-0Y-Vus" secondAttribute="bottom" id="EnB-yW-Zfx"/>
                                    <constraint firstItem="yUJ-gv-RFM" firstAttribute="top" secondItem="qAR-qz-G6s" secondAttribute="bottom" id="FDO-HN-0kI"/>
                                    <constraint firstItem="3z6-5n-mXG" firstAttribute="bottom" secondItem="ebW-34-ZgW" secondAttribute="bottom" id="GcM-r8-Bzn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUJ-gv-RFM" secondAttribute="trailing" constant="8" id="Hwb-h1-6K4"/>
                                    <constraint firstItem="feK-0Y-Vus" firstAttribute="top" secondItem="Ui1-JN-fPQ" secondAttribute="bottom" constant="8" id="Ldx-h5-BdH"/>
                                    <constraint firstItem="I4L-zh-8yf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yUJ-gv-RFM" secondAttribute="bottom" constant="8" id="Nlc-wZ-eNP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qAR-qz-G6s" secondAttribute="trailing" constant="8" id="Ovh-fq-fsk"/>
                                    <constraint firstItem="feK-0Y-Vus" firstAttribute="leading" secondItem="Ui1-JN-fPQ" secondAttribute="leading" id="Pfy-pY-MUq"/>
                                    <constraint firstItem="5gy-Go-i2B" firstAttribute="firstBaseline" secondItem="ebW-34-ZgW" secondAttribute="firstBaseline" constant="-14" id="RCx-1I-in7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4L-zh-8yf" secondAttribute="trailing" constant="8" id="YnR-na-r2S"/>
                                    <constraint firstAttribute="bottom" secondItem="ebW-34-ZgW" secondAttribute="bottom" constant="10" id="bjE-pw-JTu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feK-0Y-Vus" secondAttribute="trailing" constant="8" id="cEz-hp-zIc"/>
                                    <constraint firstItem="yUJ-gv-RFM" firstAttribute="leading" secondItem="Ui1-JN-fPQ" secondAttribute="leading" id="kZq-h8-JP1"/>
                                    <constraint firstItem="Ui1-JN-fPQ" firstAttribute="firstBaseline" secondItem="ebW-34-ZgW" secondAttribute="firstBaseline" constant="24" id="oMx-je-CAx"/>
                                    <constraint firstItem="qAR-qz-G6s" firstAttribute="top" secondItem="hOP-Xs-aOe" secondAttribute="bottom" constant="8" id="p3Z-oy-2fI"/>
                                    <constraint firstItem="qAR-qz-G6s" firstAttribute="leading" secondItem="Ui1-JN-fPQ" secondAttribute="leading" id="pg7-b9-zwR"/>
                                    <constraint firstAttribute="trailing" secondItem="5gy-Go-i2B" secondAttribute="trailing" constant="8" id="usK-W3-Dio"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOP-Xs-aOe" secondAttribute="trailing" constant="8" id="xhG-DY-0X4"/>
                                    <constraint firstItem="ebW-34-ZgW" firstAttribute="leading" secondItem="wTz-2y-xqP" secondAttribute="leading" constant="14" id="y8V-IJ-Rr5"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-ta-bAK">
                                <rect key="frame" x="0.0" y="354.5" width="414" height="845.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6d-vL-5PH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="845.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-KF-N1a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="845.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W99-G9-JC6" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-qA-Nge">
                                                            <rect key="frame" x="14.5" y="14" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-hF-pCt" customClass="YTPlayerView">
                                                            <rect key="frame" x="14" y="28" width="386" height="217"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fpi-hF-pCt" secondAttribute="height" multiplier="16:9" id="zAR-Il-cDc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-vU-Zwy">
                                                            <rect key="frame" x="14" y="259" width="77.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-td-egp">
                                                            <rect key="frame" x="14" y="294.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-aP-cqf">
                                                            <rect key="frame" x="14" y="308.5" width="38" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-yk-x0t">
                                                            <rect key="frame" x="18.5" y="14" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-xz-4Qj">
                                                            <rect key="frame" x="14" y="338" width="386" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="vuc-jW-Z4d"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="A0H-uU-iMW">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="6y9-6G-1F4" customClass="MovieCastCollectionViewCell" customModule="MovieViewApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keanu" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-gk-Iqp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="jNJ-gk-Iqp" secondAttribute="height" multiplier="1:1" id="aJL-a3-pT4"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jNJ-gk-Iqp" secondAttribute="trailing" id="Dbv-ye-9tD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jNJ-gk-Iqp" secondAttribute="bottom" id="HgW-8v-tFm"/>
                                                                        <constraint firstItem="jNJ-gk-Iqp" firstAttribute="top" secondItem="6y9-6G-1F4" secondAttribute="top" id="JNr-9m-wob"/>
                                                                        <constraint firstItem="jNJ-gk-Iqp" firstAttribute="leading" secondItem="6y9-6G-1F4" secondAttribute="leading" id="zhK-qI-PfL"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="actorThumbnailImageview" destination="jNJ-gk-Iqp" id="jwe-c6-CmS"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="DXx-gH-c11" id="Kms-Ff-FLl"/>
                                                                <outlet property="delegate" destination="DXx-gH-c11" id="bOH-uH-Xob"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Qg-aP-cqf" firstAttribute="leading" secondItem="W99-G9-JC6" secondAttribute="leading" constant="14.000000000000002" id="82l-Sl-xLA"/>
                                                        <constraint firstAttribute="bottom" secondItem="P3R-xz-4Qj" secondAttribute="bottom" constant="8" id="EAa-wE-88U"/>
                                                        <constraint firstItem="yIj-vU-Zwy" firstAttribute="top" secondItem="fpi-hF-pCt" secondAttribute="bottom" constant="14.000000000000057" id="Elt-y5-4iV"/>
                                                        <constraint firstItem="P3R-xz-4Qj" firstAttribute="top" secondItem="4Qg-aP-cqf" secondAttribute="bottom" constant="8" id="Ft5-nV-RYd"/>
                                                        <constraint firstItem="4Qg-aP-cqf" firstAttribute="top" secondItem="WJk-td-egp" secondAttribute="bottom" constant="14" id="Lxp-Id-uB7"/>
                                                        <constraint firstAttribute="trailing" secondItem="fpi-hF-pCt" secondAttribute="trailing" constant="14" id="O28-E7-rGW"/>
                                                        <constraint firstItem="P3R-xz-4Qj" firstAttribute="leading" secondItem="W99-G9-JC6" secondAttribute="leading" constant="14" id="OW7-IP-t16"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yIj-vU-Zwy" secondAttribute="trailing" constant="14" id="Of1-FX-N0s"/>
                                                        <constraint firstItem="WJk-td-egp" firstAttribute="leading" secondItem="W99-G9-JC6" secondAttribute="leading" constant="14" id="TVS-Hv-cgq"/>
                                                        <constraint firstItem="JNh-qA-Nge" firstAttribute="top" secondItem="W99-G9-JC6" secondAttribute="top" constant="14" id="TgL-bp-MsC"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Qg-aP-cqf" secondAttribute="trailing" constant="14" id="VHw-iq-VNa"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLj-yk-x0t" secondAttribute="trailing" constant="14" id="YGq-O0-vMT"/>
                                                        <constraint firstAttribute="trailing" secondItem="P3R-xz-4Qj" secondAttribute="trailing" constant="14" id="Zhs-n0-29d"/>
                                                        <constraint firstItem="wLj-yk-x0t" firstAttribute="centerY" secondItem="JNh-qA-Nge" secondAttribute="centerY" id="cit-Ac-bBD"/>
                                                        <constraint firstItem="WJk-td-egp" firstAttribute="top" secondItem="yIj-vU-Zwy" secondAttribute="bottom" constant="14" id="czW-FI-YVJ"/>
                                                        <constraint firstItem="fpi-hF-pCt" firstAttribute="top" secondItem="JNh-qA-Nge" secondAttribute="bottom" constant="14" id="fie-V2-oeV"/>
                                                        <constraint firstItem="JNh-qA-Nge" firstAttribute="leading" secondItem="W99-G9-JC6" secondAttribute="leading" constant="14.5" id="hwQ-dw-A5J"/>
                                                        <constraint firstItem="yIj-vU-Zwy" firstAttribute="leading" secondItem="W99-G9-JC6" secondAttribute="leading" constant="14.000000000000004" id="lzh-tX-5eX"/>
                                                        <constraint firstItem="wLj-yk-x0t" firstAttribute="leading" secondItem="JNh-qA-Nge" secondAttribute="trailing" constant="4" id="mXt-ej-06w"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJk-td-egp" secondAttribute="trailing" constant="14" id="qmw-1k-TEt"/>
                                                        <constraint firstItem="fpi-hF-pCt" firstAttribute="leading" secondItem="W99-G9-JC6" secondAttribute="leading" constant="14" id="wZ6-f4-RLG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W99-G9-JC6" firstAttribute="leading" secondItem="4wM-1z-h82" secondAttribute="leading" id="Hkd-2B-q60"/>
                                                <constraint firstItem="W99-G9-JC6" firstAttribute="top" secondItem="4wM-1z-h82" secondAttribute="top" id="klm-9C-UnS"/>
                                                <constraint firstItem="W99-G9-JC6" firstAttribute="bottom" secondItem="4wM-1z-h82" secondAttribute="bottom" id="nlX-kS-dYk"/>
                                                <constraint firstItem="W99-G9-JC6" firstAttribute="trailing" secondItem="4wM-1z-h82" secondAttribute="trailing" id="qUm-RC-oHe"/>
                                                <constraint firstItem="W99-G9-JC6" firstAttribute="width" secondItem="CBh-2V-8nL" secondAttribute="width" id="vWX-Eq-rk7"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="4wM-1z-h82"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="CBh-2V-8nL"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bey-KF-N1a" secondAttribute="trailing" id="5z9-eB-cR1"/>
                                        <constraint firstAttribute="bottom" secondItem="Bey-KF-N1a" secondAttribute="bottom" id="d0R-Gc-GBp"/>
                                        <constraint firstItem="Bey-KF-N1a" firstAttribute="leading" secondItem="S6d-vL-5PH" secondAttribute="leading" id="uck-ig-9xe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wTz-2y-xqP" firstAttribute="trailing" secondItem="rtf-Sc-Ggw" secondAttribute="trailing" id="CEq-bZ-FWV"/>
                            <constraint firstItem="Bey-KF-N1a" firstAttribute="top" secondItem="wTz-2y-xqP" secondAttribute="bottom" id="Cer-LG-kXW"/>
                            <constraint firstItem="Ito-ta-bAK" firstAttribute="top" secondItem="wTz-2y-xqP" secondAttribute="bottom" id="LPz-yf-vx3"/>
                            <constraint firstItem="ieU-Y1-2ti" firstAttribute="leading" secondItem="rtf-Sc-Ggw" secondAttribute="leading" id="O0H-uj-oTZ"/>
                            <constraint firstItem="wTz-2y-xqP" firstAttribute="leading" secondItem="rtf-Sc-Ggw" secondAttribute="leading" id="OBv-S2-2bV"/>
                            <constraint firstAttribute="bottom" secondItem="ieU-Y1-2ti" secondAttribute="bottom" id="QfK-Io-bVc"/>
                            <constraint firstItem="ebW-34-ZgW" firstAttribute="width" secondItem="rtf-Sc-Ggw" secondAttribute="width" multiplier="0.4" id="SWQ-gl-NFb"/>
                            <constraint firstItem="Ito-ta-bAK" firstAttribute="leading" secondItem="rtf-Sc-Ggw" secondAttribute="leading" id="Vm2-3W-bkz"/>
                            <constraint firstItem="wTz-2y-xqP" firstAttribute="top" secondItem="esd-3u-bPC" secondAttribute="top" id="ZxX-p2-p7E"/>
                            <constraint firstItem="ieU-Y1-2ti" firstAttribute="top" secondItem="esd-3u-bPC" secondAttribute="top" id="igK-mv-qwD"/>
                            <constraint firstItem="Ito-ta-bAK" firstAttribute="trailing" secondItem="rtf-Sc-Ggw" secondAttribute="trailing" id="j68-V9-eNB"/>
                            <constraint firstItem="ieU-Y1-2ti" firstAttribute="trailing" secondItem="rtf-Sc-Ggw" secondAttribute="trailing" id="uXm-pM-0Pm"/>
                            <constraint firstAttribute="bottom" secondItem="Ito-ta-bAK" secondAttribute="bottom" id="xEC-C2-yvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtf-Sc-Ggw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backgroundMoviePosterImageView" destination="ieU-Y1-2ti" id="kUE-Tr-7hK"/>
                        <outlet property="directorNameLabel" destination="feK-0Y-Vus" id="cOd-qP-JKb"/>
                        <outlet property="durationLabel" destination="Wvz-Qk-vB5" id="xml-Pn-wFW"/>
                        <outlet property="movieCastCollectionView" destination="P3R-xz-4Qj" id="Wi6-gh-bXt"/>
                        <outlet property="movieCastCollectionViewHeight" destination="vuc-jW-Z4d" id="zrL-Z1-k6t"/>
                        <outlet property="movieGenresLabel" destination="3z6-5n-mXG" id="Sip-l1-1rH"/>
                        <outlet property="movieInfoNavigationSectionView" destination="wTz-2y-xqP" id="5E3-N0-xXg"/>
                        <outlet property="movieNameLabel" destination="JNh-qA-Nge" id="Bcw-t1-cWS"/>
                        <outlet property="movieOverviewLabel" destination="WJk-td-egp" id="AWk-hr-mA0"/>
                        <outlet property="moviePosterImageView" destination="ebW-34-ZgW" id="QDw-pS-chf"/>
                        <outlet property="movieReleaseYearLabel" destination="wLj-yk-x0t" id="hoX-SG-NnT"/>
                        <outlet property="movieTrailerPlayerView" destination="fpi-hF-pCt" id="C6F-Av-6Ew"/>
                        <outlet property="producerNameLabel" destination="qAR-qz-G6s" id="N6L-aF-ixe"/>
                        <outlet property="scrollContentHeight" destination="W99-G9-JC6" id="tPX-4H-PZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQr-sy-gIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-261"/>
        </scene>
        <!--Movie Type Pop Over View Controller-->
        <scene sceneID="EFp-9q-Z75">
            <objects>
                <viewController storyboardIdentifier="popVC" id="sX9-2T-dP3" customClass="MovieTypePopOverViewController" customModule="MovieViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws7-yh-mvf">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-nh-jX3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" id="mie-iw-LC9">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mie-iw-LC9" id="Asw-lX-MPl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sX9-2T-dP3" id="Eeo-u8-Xpl"/>
                                    <outlet property="delegate" destination="sX9-2T-dP3" id="sIB-2T-qzR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrG-nh-jX3" firstAttribute="leading" secondItem="Wnk-cy-5qd" secondAttribute="leading" id="6ri-2d-ZaV"/>
                            <constraint firstItem="FrG-nh-jX3" firstAttribute="trailing" secondItem="Wnk-cy-5qd" secondAttribute="trailing" id="6xw-fB-GMB"/>
                            <constraint firstItem="FrG-nh-jX3" firstAttribute="bottom" secondItem="Wnk-cy-5qd" secondAttribute="bottom" id="CSb-Jn-abh"/>
                            <constraint firstItem="FrG-nh-jX3" firstAttribute="top" secondItem="Wnk-cy-5qd" secondAttribute="top" id="Xy4-gc-HKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnk-cy-5qd"/>
                    </view>
                    <size key="freeformSize" width="240" height="300"/>
                    <connections>
                        <outlet property="popOverTableView" destination="FrG-nh-jX3" id="4PQ-7O-Rxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbl-rM-jG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.125" y="-436.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGa-wV-mev">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="y8c-oo-Vdk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCS-Fe-TO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fD4-Lr-wel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2n-uL-8AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avengers2" width="1500" height="2192"/>
        <image name="Keanu" width="360" height="570"/>
        <image name="search_icon" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
